{
    "cSpell.words": [
        "hynek",
        "Kunz",
        "mpiio",
        "pypa",
        "testpypi",
        "wprl",
        "wprp",
        "dwprl",
        "dwprp",
        "edotv",
        "unconcat"
    ]
}